    # Email Configuration
    # IMPORTANT: Please fill in your Zoho App-Specific Password below.

    # Zoho Mail SMTP Server settings
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=465
    SMTP_SECURE=true
    SMTP_USER=yazilimcimiyim@gmail.com
    SMTP_PASS=mnlhzgjcsxzkxzsm




    # The email address where you want to receive contact form submissions
    EMAIL_RECIPIENT=support@learnwords.store